<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.26" />
  <meta name="author" content="Rob Briers">
  <meta name="description" content="Ecologist and Associate Professor">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  
  <link rel="stylesheet" href="/css/hugo-academic-mod.css">
  

  <link rel="alternate" href="https://robbriers.github.io/index.xml" type="application/rss+xml" title="Rob Briers">
  <link rel="feed" href="https://robbriers.github.io/index.xml" type="application/rss+xml" title="Rob Briers">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://robbriers.github.io/post/2017-03-14-mapping-the-spread-of-a-migratory-bird-using-twitter/">

  

  <title>Mapping the spread of a migratory bird using Twitter | Rob Briers</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Rob Briers</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#group">
            
            <span>Group</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  

  <div class="article-container">
    <h1 itemprop="name">Mapping the spread of a migratory bird using Twitter</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-03-14 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Tue, Mar 14, 2017
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/dataviz">dataviz</a
    >, 
    
    <a href="/categories/r">R</a
    >
    
  </span>
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/map">map</a
    >, 
    
    <a href="/tags/waxwing">waxwing</a
    >, 
    
    <a href="/tags/r">R</a
    >, 
    
    <a href="/tags/code">code</a
    >, 
    
    <a href="/tags/twitter">twitter</a
    >
    
  </span>
  
  

  
  

  

</div>

    <div class="article-style" itemprop="articleBody">
      <p><img src="/img/waxwing.jpg" /> I like Waxwings: big, brassy, berry-eating flockers! Living on the east coast of Scotland I should have a better than average chance of seeing them, but seem to have a knack of being at places where they are seen either just before or just after they appear.</p>
<p>Luckily we have <span class="citation">@WaxwingsUK</span> (<a href="https://twitter.com/WaxwingsUK" class="uri">https://twitter.com/WaxwingsUK</a>) on Twitter to report the sightings. Having watched the bumper crop of sightings unfold since last autumn I started to think about whether it would be possible to visualise the spread of records over time, using the info from the timeline of <span class="citation">@WaxwingsUK</span>.</p>
<p>The following is my attempt. It took more than a few train journeys to work out the details and makes use of some excellent R scripts, functions and packages that other folks have put together (acknowledged in the code that follows). In order to replicate this, you need a Twitter account and register for API keys as detailed in the links.</p>
<div id="stage-1-download-the-content-of-waxwingsuk-twitter-timeline-from-autumn-2016-until-present-2017-03-13." class="section level3">
<h3>Stage 1: Download the content of <span class="citation">@WaxwingsUK</span> Twitter timeline from autumn 2016 until present (2017-03-13).</h3>
<p>The first part is fairly straightforward, using the TwitteR package. You will need to replace the relevant key strings with the ones that Twitter gives you when you register.</p>
<pre class="r"><code># Fire up the Quattro, sorry, I mean load up the required packages
library(twitteR)
library(lubridate)
library(ggmap)
library(stringi)
library(viridis)
library(animation)

# you also need ImageMagick installed to save animations
# https://www.imagemagick.org/

# do initial setup of Twitter oauth and store in .http-oauth file
# see details at:
# http://bigcomputing.blogspot.co.uk/2016/02/the-twitter-r-package-by-jeff-gentry-is.html

consumer_key &lt;- &quot;your_key&quot;
consumer_secret &lt;- &quot;your_key&quot;
access_token &lt;- &quot;your_key&quot;
access_secret &lt;- &quot;your_key&quot;
setup_twitter_oauth(consumer_key, consumer_secret, access_token, access_secret)

# extract tweet content
waxwing_tweets &lt;- userTimeline(&quot;WaxwingsUK&quot;, n=3200)

# set maxID to extract different parts
tweet.df &lt;- twListToDF(waxwing_tweets)
all_tweets&lt;-tweet.df
last_num&lt;-as.numeric(tweet.df$id[nrow(tweet.df)])

# iterate through timeline, extracting each set of tweets and updating last_num
# needed due to TWitter API limits, see:
# https://dev.twitter.com/rest/public/timelines
repeat{
  waxwing_tweets &lt;- userTimeline(&quot;WaxwingsUK&quot;, maxID=as.character(last_num), n=3200)
  tweet.df &lt;- twListToDF(waxwing_tweets)
  all_tweets &lt;-rbind.data.frame(all_tweets, tweet.df)
  n_recs&lt;-nrow(all_tweets)
  last_num&lt;-as.numeric(tweet.df$id[nrow(tweet.df)])-1
  
  # we will stop at 1000 tweets as this is more than enough
  if(n_recs&gt;1000){
    break
  }
}

# now need to extract those in 2016 or 17 based on date field (created) which
# is already in POSIXct format, so should be easy using lubridate
all_tweets$Year&lt;-year(all_tweets$created)
all_tweets$Month&lt;-month(all_tweets$created)

# extract all 2017 tweets
records_2017&lt;-all_tweets[all_tweets$Year==2017, ]

# extract 2016 tweets after April, which is the break between seasons
records_2016&lt;-all_tweets[all_tweets$Year==2016 &amp; all_tweets$Month&gt;4, ]

# combine the records together
records&lt;-rbind.data.frame(records_2017, records_2016)

# remove RTs and replies as the info is not consistently structured
# so can&#39;t process easily
rts&lt;-is.na(records$isRetweet)
records&lt;-records[rts!=TRUE, ]
replies&lt;-is.na(records$replyToSN)
records&lt;-records[replies!=FALSE, ]

# just extract location string and date created columns
records&lt;-cbind.data.frame(records$text, records$created)
names(records)&lt;-c(&quot;location&quot;, &quot;date&quot;)

# sort records on date for subsequent plotting
records&lt;- records[order(records$date),] </code></pre>
</div>
<div id="stage-2-text-wrangling-to-extract-the-location-and-date-of-sightings." class="section level3">
<h3>Stage 2: Text wrangling to extract the location and date of sightings.</h3>
<p>Luckily <span class="citation">@WaxwingsUK</span> provides the records of sightings in a fairly consistent format, which makes life easier (nice <span class="citation">@WaxwingsUK</span>, keep it up!). R does not have the best string manipulation functionality, but we can do it without too much hair-pulling.</p>
<pre class="r"><code># find rows with illegal characters, by conversion to control seq
illegal_chrs&lt;-grepl(&quot;[[:cntrl:]]&quot;, stringi::stri_enc_toascii(records$location))

# remove these from the dataframe, but keep all fields
records&lt;-records[illegal_chrs!=TRUE, ]

# convert to character
records$location&lt;-as.character(records$location)

# split the tweet text at the : to remove the leading date info
records_locs&lt;-strsplit(records$location, &quot;:&quot;)

# bind the records back to a df
records_locs&lt;-do.call(rbind.data.frame, records_locs)

# just keep the address text, convert to character vector
records_locs&lt;-as.character(records_locs[[2]])

# now split for each location, separated by ,
records_locs&lt;-strsplit(records_locs, &quot;,&quot;)

# use length of list to determine number of records in each tweet
date_reps&lt;-as.numeric(lapply(records_locs, function(x) length(x)))

# unlist records to a vector
records_locs&lt;-unlist(records_locs)

# repeat dates appropriate times
dates&lt;-rep(records$date, date_reps)

# some locations have more than one road/location, separated by &#39;/&#39;
# Google Maps API does not like these, so just use last part

# define function to split string based on last occurrence of set string
# and return the right hand portion
splitText&lt;-function(x, string){
  pos&lt;-gregexpr(string, x)
  posmax&lt;-pos[[1]]
  # if not -1, i.e. string is found then
  if (posmax[1]!=-1){
    posmax&lt;-posmax[length(posmax)]
    keep&lt;-substr(x, posmax+1, nchar(x))
    return(keep)
  }
  else{
    # if the string is not found then return it unmodified
    return(x)
    }
}

# convert records_locs to dataframe for apply
records_locs&lt;-as.data.frame(records_locs, stringsAsFactors = FALSE)

# process out all the &#39;/&#39; parts of the locations using splitText function
records_locs&lt;-apply(records_locs, 1, splitText, &quot;/&quot;)

# split again based on &#39;+&#39; to remove flock size info
records_locs&lt;-as.data.frame(records_locs, stringsAsFactors = FALSE)

# process out all the &#39;60+ etc&#39; parts of the text
records_locs&lt;-apply(records_locs, 1, splitText, &quot;\\+&quot;)

# gsub the merry hell out of the location strings to make them suitable for 
# Google Maps API call

records_locs&lt;-gsub(&quot; -&quot;,&quot;,&quot;, records_locs)
records_locs&lt;-gsub(&quot; \\(&quot;, &quot;, &quot;, records_locs)
records_locs&lt;-gsub(&quot;\\)&quot;, &quot;, UK&quot;, records_locs)
records_locs&lt;-gsub(&quot;@&quot;, &quot;&quot;, records_locs)
records_locs&lt;-gsub(&quot;_&quot;, &quot; &quot;, records_locs)
records_locs&lt;-gsub(&quot;/&quot;, &quot; &quot;, records_locs)
records_locs&lt;-gsub(&quot; Dr &quot;, &quot; Drive &quot;, records_locs)
records_locs&lt;-gsub(&quot; Rd &quot;, &quot; Road &quot;, records_locs)
records_locs&lt;-gsub(&quot; Ln &quot;, &quot; Lane&quot; , records_locs)
records_locs&lt;-gsub(&quot; Crt &quot;, &quot; Court &quot;, records_locs)
records_locs&lt;-gsub(&quot; St &quot;, &quot; Street &quot;, records_locs)
records_locs&lt;-gsub(&quot; Cl &quot;, &quot; Close &quot;, records_locs)
records_locs&lt;-gsub(&quot; car park&quot;, &quot;&quot;, records_locs)
records_locs&lt;-gsub(&quot; opp&quot;, &quot;&quot;, records_locs)
records_locs&lt;-gsub(&quot; private garden&quot;, &quot;&quot;, records_locs)
records_locs&lt;-gsub(&quot; &amp;amp;&quot;, &quot; and&quot;, records_locs)

# trim whitespace, now ready for the geocoding stage
records_locs&lt;-trimws(records_locs)</code></pre>
</div>
<div id="stage-3-geocoding-the-sightings." class="section level3">
<h3>Stage 3: Geocoding the sightings.</h3>
<p>This makes use of the <code>geocode</code> function in the excellent <code>ggmap</code> package. Even better Shane Lynn has written a function that allows you to ping the Google Maps API up to the public use limit (2500 per day) and pause until you can do some more. We only have about 1600 locations so can do it in one go.</p>
<pre class="r"><code># Function to geocode addresses via Google Maps API, by Shane Lynn
# http://www.shanelynn.ie/massive-geocoding-with-r-and-google-maps/

# define a function that will process googles server responses for us.
getGeoDetails &lt;- function(address){
  # use the gecode function to query google servers
  geo_reply = geocode(address, output=&#39;all&#39;, messaging=TRUE, override_limit=TRUE)
  # now extract the bits that we need from the returned list
  answer &lt;- data.frame(lat=NA, long=NA, accuracy=NA, formatted_address=NA, address_type=NA, status=NA)
  answer$status &lt;- geo_reply$status
  
  # if we are over the query limit - want to pause for an hour
  while(geo_reply$status == &quot;OVER_QUERY_LIMIT&quot;){
    print(&quot;OVER QUERY LIMIT - Pausing for 1 hour at:&quot;) 
    time &lt;- Sys.time()
    print(as.character(time))
    Sys.sleep(60*60)
    geo_reply = geocode(address, output=&#39;all&#39;, messaging=TRUE, override_limit=TRUE)
    answer$status &lt;- geo_reply$status
  }
  
  # return Na&#39;s if we didn&#39;t get a match:
  if (geo_reply$status != &quot;OK&quot;){
    return(answer)
  }
  # else, extract what we need from the Google server reply into a dataframe:
  answer$lat &lt;- geo_reply$results[[1]]$geometry$location$lat
  answer$long &lt;- geo_reply$results[[1]]$geometry$location$lng
  if (length(geo_reply$results[[1]]$types) &gt; 0){
    answer$accuracy &lt;- geo_reply$results[[1]]$types[[1]]
  }
  answer$address_type &lt;- paste(geo_reply$results[[1]]$types, collapse=&#39;,&#39;)
  answer$formatted_address &lt;- geo_reply$results[[1]]$formatted_address
  
  return(answer)
}

# initialise a dataframe to hold the results
geocoded &lt;- data.frame()
# find out where to start in the address list (if the script was interrupted before):
startindex &lt;- 1
# if a temp file exists - load it up and count the rows!
tempfilename &lt;- &#39;temp_geocoded.rds&#39;
if (file.exists(tempfilename)){
  print(&quot;Found temp file - resuming from index:&quot;)
  geocoded &lt;- readRDS(tempfilename)
  startindex &lt;- nrow(geocoded)
  print(startindex)
}

# Start the geocoding process - address by address. geocode() function takes care of query speed limit.
for (ii in seq(startindex, length(records_locs))){
  print(paste(&quot;Working on index&quot;, ii, &quot;of&quot;, length(records_locs)))
  # query the google geocoder - this will pause here if we are over the limit.
  result = getGeoDetails(records_locs[ii]) 
  print(result$status)
  result$index &lt;- ii
  # append the answer to the results file.
  geocoded &lt;- rbind(geocoded, result)
  # save temporary results as we are going along
  saveRDS(geocoded, tempfilename)
}

# geocoded now contains the lat and long (plus other things)
# of the records, in date order, so combine with other info
plotdata&lt;-cbind.data.frame(records_locs, dates, geocoded$long, geocoded$lat)
names(plotdata)&lt;-c(&quot;location&quot;, &quot;date&quot;, &quot;long&quot;, &quot;lat&quot;)

# remove those records that did not get geocoded (NA)
noloc&lt;-is.na(plotdata$long)
plotdata&lt;-plotdata[noloc!=TRUE, ]

# some geocoding results are not in the UK despite best efforts so
# need to exclude these, using UK lat/long limits (only lower lat value
# needed in this case)
plotdata&lt;-plotdata[plotdata$lat&gt;49, ]

# we have lost 272 records on the way through, through no/wrong geocoding
# that is not too bad really, still got ~1400</code></pre>
</div>
<div id="stage-4-map-and-animate-the-sightings." class="section level3">
<h3>Stage 4: Map and animate the sightings.</h3>
<p>Again based around the functions of <code>ggmap</code>, plus the <code>animation</code> package. You need to install <a href="http://www.imagemagick.org/script/index.php">ImageMagick</a> first as well. Plotting the sightings over time and grading the symbol colour by the date of record using the plasma scheme from the <code>viridis</code> package as this shows up nicely against the Google Maps background. The <code>saveVideo</code> function at the end outputs to an mp4 called animation.mp4 in the working directory.</p>
<pre class="r"><code># set up base map for plotting, setting centre long/lat
myLocation &lt;- c(-2, 54.5)

# using Google roadmap as the base
waxMap &lt;- get_map(location=myLocation, zoom=5, source=&quot;google&quot;, maptype=&quot;roadmap&quot;, crop=FALSE)

# set up colours for points, based on viridis plasma scheme
plotdata$colours&lt;-plasma(1395, begin=0, end =0.9)

# set up function to plot map in sequence
plotmaps &lt;- function(){
    for (m in seq(1, nrow(plotdata))){
      points&lt;-plotdata[1:m, ]
      p&lt;-ggmap(waxMap)+
        geom_point(aes(x = long, y = lat), data = points, alpha = 1, color=points$colours, size = 2)+
        scale_x_continuous(limits = c(-11, 4), expand = c(0, 0)) +
        scale_y_continuous(limits = c(49, 61), expand = c(0, 0))
    print(p)
  }
}  

# set video options
oopt = ani.options(interval = 0.05, nmax = nrow(plotdata))  

# output video; this will throw a series of warnings over
# changing scales of axes, but it is all good
saveVideo(plotmaps(),interval = 0.05)</code></pre>
<div style="position:relative;padding-bottom:56%;padding-top:20px;height:0;">
<iframe src="https://onlinevideo.napier.ac.uk/player?autostart=n&amp;fullscreen=y&amp;width=0&amp;height=0&amp;videoId=9832&amp;quality=hi&amp;captions=n&amp;chapterId=0" frameborder="0" scrolling="no" style="position:absolute;top:0;left:0;width:100%;height:100%;" allowfullscreen>
</iframe>
</div>
<p>We can also do a static version as well as video.</p>
<pre class="r"><code>p&lt;-ggmap(waxMap)+
  geom_point(aes(x = long, y = lat), data = plotdata, alpha = 1, color=plotdata$colours, size = 2)+
  scale_x_continuous(limits = c(-11, 4), expand = c(0, 0)) +
  scale_y_continuous(limits = c(49, 61), expand = c(0, 0))
p</code></pre>
<p><img src="/post/2017-03-14-mapping-the-spread-of-a-migratory-bird-using-twitter_files/figure-html/unnamed-chunk-6-1.png" width="672" /> Waxwing image CC0 <a href="https://pixabay.com/en/waxwing-bird-rowan-rowan-berries-1163294/">gustavmelin0</a>.</p>
</div>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://robbriers.github.io/post/is-research-becoming-more-collaborative/"><span
      aria-hidden="true">&larr;</span> Is research becoming more collaborative?</a></li>
    

    
    <li class="next"><a href="https://robbriers.github.io/post/auto-kite-diagrams-from-googlesheets/">Auto kite-diagrams from googlesheets <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "robbriers" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Rob Briers &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-93222838-1', 'auto');
        ga('send', 'pageview');

         
        var links = document.querySelectorAll('a');
        Array.prototype.map.call(links, function(item) {
            if (item.host != document.location.host) {
                item.addEventListener('click', function() {
                    var action = item.getAttribute('data-action') || 'follow';
                    ga('send', 'event', 'outbound', action, item.href);
                });
            }
        });
    </script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

